[
 	{
        "keys": ["a"],
        "command": "git_diff_view_stage_unstage",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.gsf"}]
    },
    {
        "keys": ["a"],
        "command": "git_diff_view_stage_unstage_chunk",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.diff"}]
    },
    {
        "keys": ["d"],
        "command": "git_diff_view_dismiss_changes",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.gsf"}]
    }, 
    {
        "keys": ["d"],
        "command": "git_diff_view_dismiss_hunk_changes",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.diff"}]
    },
    {
        "keys": ["g"],
        "command": "git_diff_view_goto_file",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.gsf"}]
    }
]
