[
	{ "keys": ["ctrl+shift+g"], "command": "git_diff_toggle_view"},
	{
		"keys": ["a"],
		"command": "stage_unstage",
		"context": [{"key": "selector", "operator": "equal", "operand": "text.gsf"}]
	}, {
		"keys": ["d"],
		"command": "dismiss_changes",
		"context": [{"key": "selector", "operator": "equal", "operand": "text.gsf"}]
	}
]