[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Git Diff View",
            "children": [
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/GitDiffView/GitDiffView.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/GitDiffView/keymaps/Default (${platform}).sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]