[
    { "keys": ["super+shift+g"], "command": "git_diff_toggle_view"},
    {
        "keys": ["a"],
        "command": "git_diff_view_stage_unstage",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.gsf"}]
    },
    {
        "keys": ["d"],
        "command": "git_diff_view_dismiss_changes",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.gsf"}]
    }, 
    {
        "keys": ["g"],
        "command": "git_diff_view_goto_file",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.gsf"}]
    }
]