[
  { "caption": "Preferences: GitDiffView",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/GitDiffView/GitDiffView.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
]
