%YAML 1.2
---
name: Git Status
hidden: true
file_extensions: 
  - gsf           # stands for Git Removed Format
scope: text.gsf   # Used to add scopes to the Git Status View

contexts:
  main:
    - match: ^[^ ]\s{1,2}
      push:
        - meta_scope: markup.bold
        - include: fileline

    - match: ^\s{2,3}
      captures:
        1: comment
      push: fileline

    - match: ^-+$
      scope: comment

    - match: '(\[)(\w+)(\]) (.*)'
      captures:
        1: comment
        2: keyword.control
        3: comment
        4: comment

  fileline:
    - match: \n
      pop: true

    - match: A\s
      push:
        - meta_scope: markup.inserted
        - include: filename

    - match: (M|MM)\s
      push:
        - meta_scope: markup.changed
        - include: filename

    - match: UU\s
      push:
        - meta_scope: markup.changed
        - include: filename

    - match: D\s
      push:
        - meta_scope: markup.deleted
        - include: filename

    - match: R\s
      push:
        - meta_scope: markup.changed
        - include: filename

    - match: C\s
      push:
        - meta_scope: markup.changed
        - include: filename

    - match: \?\?\s
      push:
        - meta_scope: markup.untracked
        - include: filename

  filename:
    - match: '(.+\/)*(.+)'
      pop: true
      captures:
        1: comment
